subset,feature,problem,model,eval
10,artwarm,Classification,mean_mode,55.191292264937466
10,artwarm,Classification,logistic,21.33832877093676
10,artwarm,Classification,knn,61.12377952755905
10,mathwarm,Classification,mean_mode,34.228848114169224
10,mathwarm,Classification,logistic,33.86365945341867
10,mathwarm,Classification,knn,55.949606299212604
10,omdimc3,Classification,mean_mode,44.064641134517856
10,omdimc3,Classification,logistic,65.84525357607282
10,omdimc3,Classification,knn,47.9654418197725
10,omdimc3,Classification,adaboost,39.71828945110675
10,omdimc3rt,Regression,mean_mode,16.090493089268893
10,omdimc3rt,Regression,linear,14.970165099438763
10,omdimc3rt,Regression,ridge,15.288762199491082
10,omdimc3rt,Regression,knn,16.228096315598957
10,omdimc3trt,Regression,mean_mode,16.100631196437572
10,omdimc3trt,Regression,linear,14.986665485918522
10,omdimc3trt,Regression,ridge,18.044409208704824
10,omdimc3trt,Regression,knn,15.803605289369496
10,flagdv,Regression,mean_mode,44.77282991795385
10,flagdv,Regression,linear,41.03989261789557
10,flagdv,Regression,ridge,46.45140435345
10,flagdv,Regression,knn,45.02769515323059
10,IATexp.overall,Regression,mean_mode,38.078433290523265
10,IATexp.overall,Regression,linear,29.14513867077288
10,IATexp.overall,Regression,ridge,31.80761194242468
10,IATexp.overall,Regression,knn,32.222034996135974
10,IATexpmath,Regression,mean_mode,57.78961727343442
10,IATexpmath,Regression,linear,34.970924492175406
10,IATexpmath,Regression,ridge,36.037093466315824
10,IATexpmath,Regression,knn,48.65508045272858
10,IATexpart,Regression,mean_mode,38.659411993531776
10,IATexpart,Regression,linear,46.03940097702084
10,IATexpart,Regression,ridge,40.05814462208863
10,IATexpart,Regression,knn,29.40232996653931
10,Imagineddv,Regression,mean_mode,46.53210739390811
10,Imagineddv,Regression,linear,51.709016171565494
10,Imagineddv,Regression,ridge,37.831176365958626
10,Imagineddv,Regression,knn,38.07817308654752
10,imaginedexplicit2,Classification,mean_mode,29.592179831340314
10,imaginedexplicit2,Classification,logistic,44.243096935000196
10,imaginedexplicit2,Classification,knn,62.61533991865199
10,Sysjust,Regression,mean_mode,33.349162261833214
10,Sysjust,Regression,linear,39.917344265919894
10,Sysjust,Regression,ridge,35.75912449891538
10,Sysjust,Regression,knn,36.17792350027088
10,sex,Classification,mean_mode,55.88647018686858
10,sex,Classification,logistic,52.29551947833686
10,sex,Classification,knn,57.498200302642964
10,sex,Classification,adaboost,40.964301859984495
10,iatexplicitmath1,Classification,mean_mode,62.034106891701846
10,iatexplicitmath1,Classification,logistic,51.65544263499445
10,iatexplicitmath1,Classification,knn,75.26101820197732
10,flagdv4,Classification,mean_mode,67.00189904516537
10,flagdv4,Classification,logistic,52.10406576316375
10,flagdv4,Classification,knn,61.35047653299765
10,iatexplicitart1,Classification,mean_mode,48.0525983632846
10,iatexplicitart1,Classification,logistic,56.986743488291545
10,iatexplicitart1,Classification,knn,34.471153846153854
10,imaginedexplicit4,Classification,mean_mode,32.223257418909604
10,imaginedexplicit4,Classification,logistic,59.11447811447812
10,imaginedexplicit4,Classification,knn,50.06926366679061
10,sunkDV,Classification,mean_mode,46.876876876876935
10,sunkDV,Classification,logistic,66.0835973260029
10,sunkDV,Classification,knn,51.73215828148664
10,age,Regression,mean_mode,41.943229154910306
10,age,Regression,linear,33.908997430059195
10,age,Regression,ridge,36.8872032168633
10,age,Regression,knn,36.17223679831341
10,citizenship,Classification,mean_mode,59.71105320181569
10,citizenship,Classification,logistic,58.71325333829777
10,citizenship,Classification,knn,60.295333990803535
10,sysjust8,Classification,mean_mode,59.30600883086967
10,sysjust8,Classification,logistic,40.71848772452742
10,sysjust8,Classification,knn,55.93620414673042
10,quote,Classification,mean_mode,30.23809523809525
10,quote,Classification,logistic,29.064748201438867
10,quote,Classification,knn,25.23809523809521
10,imaginedexplicit1,Classification,mean_mode,35.99999999999993
10,imaginedexplicit1,Classification,logistic,46.41679338842978
10,imaginedexplicit1,Classification,knn,53.9466666666667
10,imaginedexplicit3,Classification,mean_mode,46.28184549532861
10,imaginedexplicit3,Classification,logistic,42.21740896168946
10,imaginedexplicit3,Classification,knn,36.69033213977036
10,sysjust7,Classification,mean_mode,44.85664523043941
10,sysjust7,Classification,logistic,50.60727133806628
10,sysjust7,Classification,knn,45.22264445094025
10,sysjust1,Classification,mean_mode,53.110969478082225
10,sysjust1,Classification,logistic,50.15798393930835
10,sysjust1,Classification,knn,44.72417206623467
10,flagdv3,Classification,mean_mode,47.56911841418885
10,flagdv3,Classification,logistic,47.4011605308457
10,flagdv3,Classification,knn,65.23865368828429
10,flagsupplement1,Classification,mean_mode,53.37991148219011
10,flagsupplement1,Classification,logistic,55.17955753334638
10,flagsupplement1,Classification,knn,58.1729408181183
10,iatexplicitart4,Classification,mean_mode,52.44635672776039
10,iatexplicitart4,Classification,logistic,48.12053369516057
10,iatexplicitart4,Classification,knn,42.80509522631715
10,sysjust2,Classification,mean_mode,51.22448979591834
10,sysjust2,Classification,logistic,41.374999999999986
10,sysjust2,Classification,knn,60.9375
10,nativelang,Classification,mean_mode,54.7050782292946
10,nativelang,Classification,logistic,53.48952472608824
10,nativelang,Classification,knn,51.45267760033598
10,sysjust4,Classification,mean_mode,43.42562284051648
10,sysjust4,Classification,logistic,37.501363884342624
10,sysjust4,Classification,knn,31.243752402922
10,iatexplicitart5,Classification,mean_mode,42.84059709449552
10,iatexplicitart5,Classification,logistic,49.98706367793018
10,iatexplicitart5,Classification,knn,51.03722677595629
10,iatexplicitart3,Classification,mean_mode,61.06994818652844
10,iatexplicitart3,Classification,logistic,37.5211214039281
10,iatexplicitart3,Classification,knn,63.08505639097736
10,iatexplicitmath4,Classification,mean_mode,56.6125061546037
10,iatexplicitmath4,Classification,logistic,57.719526050965776
10,iatexplicitmath4,Classification,knn,59.29299827005375
10,iatexplicitmath5,Classification,mean_mode,37.55447568359752
10,iatexplicitmath5,Classification,logistic,53.1549749463135
10,iatexplicitmath5,Classification,knn,47.231224461039886
10,sysjust6,Classification,mean_mode,43.81325242243315
10,sysjust6,Classification,logistic,37.35493087254934
10,sysjust6,Classification,knn,52.97630877046181
10,iatexplicitart2,Classification,mean_mode,35.61516377124416
10,iatexplicitart2,Classification,logistic,57.88481010949251
10,iatexplicitart2,Classification,knn,36.69138520363825
10,sysjust5,Classification,mean_mode,60.43018335684064
10,sysjust5,Classification,logistic,51.539415845981814
10,sysjust5,Classification,knn,64.22396088019553
10,race,Classification,mean_mode,58.09822063065197
10,race,Classification,logistic,47.948371525637135
10,race,Classification,knn,58.17883293560953
10,flagdv2,Classification,mean_mode,53.00884955752208
10,flagdv2,Classification,logistic,43.829787234042556
10,flagdv2,Classification,knn,48.347826086956516
10,flagdv1,Classification,mean_mode,48.087689713322064
10,flagdv1,Classification,logistic,56.95874951355558
10,flagdv1,Classification,knn,38.2357810823241
10,iatexplicitmath2,Classification,mean_mode,35.66666666666663
10,iatexplicitmath2,Classification,logistic,40.00000000000002
10,iatexplicitmath2,Classification,knn,48.4905660377359
10,iatexplicitmath3,Classification,mean_mode,55.99063032367974
10,iatexplicitmath3,Classification,logistic,52.336732282748976
10,iatexplicitmath3,Classification,knn,50.788142090467645
10,flagsupplement3,Classification,mean_mode,61.14056224899598
10,flagsupplement3,Classification,logistic,36.765908912137185
10,flagsupplement3,Classification,knn,64.72283272283272
10,flagsupplement2,Classification,mean_mode,55.164587905219605
10,flagsupplement2,Classification,logistic,40.178087547352966
10,flagsupplement2,Classification,knn,51.310879341689805
10,sysjust3,Classification,mean_mode,32.80012082506265
10,sysjust3,Classification,logistic,36.3870312211343
10,sysjust3,Classification,knn,50.941780821917796
10,flagdv8,Classification,mean_mode,29.60275862068964
10,flagdv8,Classification,logistic,46.83540497193266
10,flagdv8,Classification,knn,46.810344827586206
10,iatexplicitart6,Classification,mean_mode,35.78616352201257
10,iatexplicitart6,Classification,logistic,40.14778325123152
10,iatexplicitart6,Classification,knn,31.496062992126017
10,iatexplicitmath6,Classification,mean_mode,25.476403720289298
10,iatexplicitmath6,Classification,logistic,44.90880647130645
10,iatexplicitmath6,Classification,knn,33.311973018549764
10,meanerror,Regression,mean_mode,35.344473534752616
10,meanerror,Regression,linear,35.2145662375346
10,meanerror,Regression,ridge,33.5624237403534
10,meanerror,Regression,knn,30.00587279826404
10,order,Regression,mean_mode,68.4855305921681
10,order,Regression,linear,26.030944566169435
10,order,Regression,ridge,47.003070975796774
10,order,Regression,knn,44.582493777409056
10,meanlatency,Regression,mean_mode,32.69311359977707
10,meanlatency,Regression,linear,35.52660775061313
10,meanlatency,Regression,ridge,38.18261841467957
10,meanlatency,Regression,knn,42.755764040963015
10,allowedforbidden,Classification,mean_mode,48.19682069244237
10,allowedforbidden,Classification,logistic,44.936989207062226
10,allowedforbidden,Classification,knn,49.949962471853944
10,allowedforbidden,Classification,adaboost,43.06657727670753
10,flagdv7,Classification,mean_mode,40.42315970727506
10,flagdv7,Classification,logistic,29.424759529073828
10,flagdv7,Classification,knn,48.59994480728546
10,reciprocityus,Classification,mean_mode,50.01406883915719
10,reciprocityus,Classification,logistic,47.996196921602724
10,reciprocityus,Classification,knn,50.19114780065793
10,reciprocityus,Classification,adaboost,56.069209211648605
10,gainlossDV,Classification,mean_mode,51.279591520965326
10,gainlossDV,Classification,logistic,65.10844474367612
10,gainlossDV,Classification,knn,41.87361738963162
10,gainlossDV,Classification,adaboost,56.70541716093308
10,reciprocityother,Regression,mean_mode,47.58275200158194
10,reciprocityother,Regression,linear,44.62275232829684
10,reciprocityother,Regression,ridge,55.05630662879993
10,reciprocityother,Regression,knn,53.81948881218971
10,lat12,Regression,mean_mode,36.77660293925674
10,lat12,Regression,linear,30.795692513945188
10,lat12,Regression,ridge,27.83272506831718
10,lat12,Regression,knn,32.19242243705515
10,flagdv6,Classification,mean_mode,47.99673663131351
10,flagdv6,Classification,logistic,37.470314025638615
10,flagdv6,Classification,knn,49.5492289442467
10,sd2,Regression,mean_mode,40.384074673289604
10,sd2,Regression,linear,37.56226184450136
10,sd2,Regression,ridge,54.80669760736785
10,sd2,Regression,knn,47.05858927500187
10,lat22,Regression,mean_mode,34.265875926691756
10,lat22,Regression,linear,33.317035766840476
10,lat22,Regression,ridge,50.80998894127694
10,lat22,Regression,knn,37.61174762264993
10,block2_meanerror,Regression,mean_mode,27.757479298469555
10,block2_meanerror,Regression,linear,27.691676082985623
10,block2_meanerror,Regression,ridge,27.303733808404978
10,block2_meanerror,Regression,knn,25.705792316770058
10,flagdv5,Classification,mean_mode,60.14595711702403
10,flagdv5,Classification,logistic,47.01748569463886
10,flagdv5,Classification,knn,58.77314959156949
10,sd1,Regression,mean_mode,39.62364752235047
10,sd1,Regression,linear,29.76823748911071
10,sd1,Regression,ridge,40.53026378537767
10,sd1,Regression,knn,33.87724473998915
10,block5_meanerror,Regression,mean_mode,43.051910130407315
10,block5_meanerror,Regression,linear,43.44692310877246
10,block5_meanerror,Regression,ridge,38.0009983829101
10,block5_meanerror,Regression,knn,38.03579106718395
10,block3_meanerror,Regression,mean_mode,28.53899880276487
10,block3_meanerror,Regression,linear,28.24491545527558
10,block3_meanerror,Regression,ridge,25.62678557354036
10,block3_meanerror,Regression,knn,26.20537581753612
10,block6_meanerror,Regression,mean_mode,34.77527374717416
10,block6_meanerror,Regression,linear,34.254618951330954
10,block6_meanerror,Regression,ridge,35.91410648769476
10,block6_meanerror,Regression,knn,34.24621727490379
10,lat11,Regression,mean_mode,44.60815506384675
10,lat11,Regression,linear,46.34755774427955
10,lat11,Regression,ridge,50.35689118433161
10,lat11,Regression,knn,52.05170029249236
10,lat21,Regression,mean_mode,44.249309841670396
10,lat21,Regression,linear,42.215885454844795
10,lat21,Regression,ridge,48.186749674456664
10,lat21,Regression,knn,49.246098261710834
10,d_art1,Regression,mean_mode,54.42540755413445
10,d_art1,Regression,linear,49.488478613514616
10,d_art1,Regression,ridge,44.46810891498326
10,d_art1,Regression,knn,52.394512038068164
10,d_art2,Regression,mean_mode,42.9627123195845
10,d_art2,Regression,linear,37.00926637606706
10,d_art2,Regression,ridge,36.8767896259438
10,d_art2,Regression,knn,46.232264258871275
10,politicalid,Classification,mean_mode,44.92250525595268
10,politicalid,Classification,logistic,33.90485649843773
10,politicalid,Classification,knn,30.625252661366385
10,d_art,Regression,mean_mode,37.463133217509146
10,d_art,Regression,linear,33.31005252748895
10,d_art,Regression,ridge,54.126750919379184
10,d_art,Regression,knn,53.95441614037306
10,gambfalDV,Regression,mean_mode,57.98915064286598
10,gambfalDV,Regression,linear,57.06852185629601
10,gambfalDV,Regression,ridge,54.74477749572605
10,gambfalDV,Regression,knn,51.34375017802175
10,partgender,Classification,mean_mode,57.717141544117666
10,partgender,Classification,logistic,nan
10,partgender,Classification,knn,58.00944010416688
10,partgender,Classification,adaboost,nan
10,scales,Classification,mean_mode,61.248956420103504
10,scales,Classification,logistic,59.6118735143125
10,scales,Classification,knn,59.45057228119214
10,scales,Classification,adaboost,40.44637390771969
10,d_donotuse,Regression,mean_mode,55.89383560461821
10,d_donotuse,Regression,linear,56.21397601101519
10,d_donotuse,Regression,ridge,39.47386251330737
10,d_donotuse,Regression,knn,49.905879292506626
30,Ranch3,Regression,mean_mode,43.35064791458171
30,Ranch3,Regression,linear,40.978476592376126
30,Ranch3,Regression,ridge,54.19226656196949
30,Ranch3,Regression,knn,54.15594012975507
30,RAN002,Regression,mean_mode,43.35064791458171
30,RAN002,Regression,linear,40.95245156250555
30,RAN002,Regression,ridge,53.35963483299396
30,RAN002,Regression,knn,61.56561135676281
30,anchoring3,Regression,mean_mode,47.83666205778422
30,anchoring3,Regression,linear,46.12217362866502
30,anchoring3,Regression,ridge,27.772611091305492
30,anchoring3,Regression,knn,47.38692471687666
30,Ranch4,Regression,mean_mode,47.42296474613225
30,Ranch4,Regression,linear,48.61468242686223
30,Ranch4,Regression,ridge,56.04517171564588
30,Ranch4,Regression,knn,52.263515503860226
30,RAN003,Regression,mean_mode,47.42296474613225
30,RAN003,Regression,linear,48.59047120631585
30,RAN003,Regression,ridge,55.95685624126801
30,RAN003,Regression,knn,45.71195750282126
30,anchoring4,Regression,mean_mode,51.959358142438006
30,anchoring4,Regression,linear,52.4702729272013
30,anchoring4,Regression,ridge,68.04338347980197
30,anchoring4,Regression,knn,65.39885519001291
30,Ranch1,Regression,mean_mode,49.59443830408794
30,Ranch1,Regression,linear,49.591704815789726
30,Ranch1,Regression,ridge,47.63516492747602
30,Ranch1,Regression,knn,50.33149096892846
30,anchoring1,Regression,mean_mode,48.12663820610261
30,anchoring1,Regression,linear,48.31363168513354
30,anchoring1,Regression,ridge,51.67783174615369
30,anchoring1,Regression,knn,56.89692743772399
30,Ranchori,Regression,mean_mode,49.59443830408794
30,Ranchori,Regression,linear,49.62572050504338
30,Ranchori,Regression,ridge,43.52735405974563
30,Ranchori,Regression,knn,61.7961643654967
30,ethnicity,Classification,mean_mode,55.0995005762582
30,ethnicity,Classification,logistic,70.81025230810252
30,ethnicity,Classification,knn,54.89077257148837
30,RAN001,Regression,mean_mode,55.30386172065725
30,RAN001,Regression,linear,58.10650139720541
30,RAN001,Regression,ridge,33.83097425080534
30,RAN001,Regression,knn,51.22127119658052
30,Ranch2,Regression,mean_mode,55.30386172065725
30,Ranch2,Regression,linear,58.0261420604299
30,Ranch2,Regression,ridge,37.04944515166305
30,Ranch2,Regression,knn,55.84670300901596
30,anchoring2,Regression,mean_mode,59.757800389523695
30,anchoring2,Regression,linear,63.37142322685223
30,anchoring2,Regression,ridge,50.643790608877794
30,anchoring2,Regression,knn,40.758019947734816
30,major,Classification,mean_mode,43.29874417781972
30,major,Classification,logistic,39.031620553359694
30,major,Classification,knn,55.30841121495328
50,sunkcosta,Classification,mean_mode,52.820512820512825
50,sunkcosta,Classification,logistic,71.6346153846154
50,sunkcosta,Classification,knn,48.27586206896545
50,quotea,Classification,mean_mode,37.54329004329006
50,quotea,Classification,logistic,62.368421052631575
50,quotea,Classification,knn,62.369791666666664
50,quotearec,Classification,mean_mode,37.54329004329006
50,quotearec,Classification,logistic,34.46142649199418
50,quotearec,Classification,knn,74.08752327746741
50,reciprocityusa,Classification,mean_mode,39.777777777777764
50,reciprocityusa,Classification,logistic,70.00000000000021
50,reciprocityusa,Classification,knn,41.658536585365844
50,reciprocityusa,Classification,adaboost,70.00000000000021
50,reciprocityothera,Classification,mean_mode,52.93750000000003
50,reciprocityothera,Classification,logistic,50.749999999999865
50,reciprocityothera,Classification,knn,45.32142857142853
50,reciprocityothera,Classification,adaboost,65.50000000000006
50,diseaseframinga,Classification,mean_mode,43.23809523809521
50,diseaseframinga,Classification,logistic,80.0
50,diseaseframinga,Classification,knn,38.76190476190477
50,diseaseframinga,Classification,adaboost,75.4761904761905
50,flagtimeestimate4,Classification,mean_mode,46.66666666666669
50,flagtimeestimate4,Classification,logistic,67.08333333333336
50,flagtimeestimate4,Classification,knn,50.92592592592591
50,flagtimeestimate2,Classification,mean_mode,38.14814814814817
50,flagtimeestimate2,Classification,logistic,44.25925925925926
50,flagtimeestimate2,Classification,knn,64.44444444444444
70,allowedforbiddena,Classification,mean_mode,71.66666666666667
70,allowedforbiddena,Classification,logistic,71.66666666666667
70,allowedforbiddena,Classification,knn,71.66666666666667
70,allowedforbiddena,Classification,adaboost,71.66666666666667
70,flagtimeestimate1,Classification,mean_mode,49.999999999999964
70,flagtimeestimate1,Classification,logistic,60.0
70,flagtimeestimate1,Classification,knn,55.263157894736835
70,flagtimeestimate3,Classification,mean_mode,49.99999999999998
70,flagtimeestimate3,Classification,logistic,51.111111111111086
70,flagtimeestimate3,Classification,knn,53.333333333333336
70,flagtimeestimate3,Classification,adaboost,45.00000000000001
70,totalnoflagtimeestimations,Classification,mean_mode,[]
70,noflagtimeestimate4,Classification,mean_mode,[]
70,noflagtimeestimate2,Classification,mean_mode,[]
70,noflagtimeestimate1,Classification,mean_mode,[]
70,noflagtimeestimate3,Classification,mean_mode,[]
70,allowedforbiddenb,Classification,mean_mode,[]
70,totalflagestimations,Classification,mean_mode,24.166666666666682
70,totalflagestimations,Classification,logistic,50.0
70,totalflagestimations,Classification,knn,67.77777777777779
70,diseaseframingb,Classification,mean_mode,[]
70,sunkcostb,Classification,mean_mode,[]
70,quotebrec,Classification,mean_mode,[]
70,quoteb,Classification,mean_mode,[]
70,scalesa,Classification,mean_mode,65.00000000000003
70,scalesa,Classification,logistic,27.500000000000004
70,scalesa,Classification,knn,20.0
70,scalesreca,Classification,mean_mode,89.99999999999997
70,scalesreca,Classification,logistic,[]
70,reciprocityotherb,Classification,mean_mode,[]
70,reciprocityusb,Classification,mean_mode,[]
70,recruitment,Classification,mean_mode,nan
70,recruitment,Classification,logistic,[]
70,compensation,Classification,mean_mode,80.0
70,compensation,Classification,logistic,80.0
70,compensation,Classification,knn,80.0
70,compensation,Classification,adaboost,80.0
70,exprunafter,Classification,mean_mode,70.0
70,exprunafter,Classification,logistic,60.0
70,exprunafter,Classification,knn,55.00000000000001
70,exprunafter,Classification,adaboost,60.0
70,gamblerfallacya,Regression,mean_mode,nan
70,gamblerfallacya,Regression,linear,nan
70,gamblerfallacya,Regression,ridge,nan
70,gamblerfallacya,Regression,knn,nan
70,gamblerfallacyb,Regression,mean_mode,10.0
70,gamblerfallacyb,Regression,linear,12.323325297884757
70,gamblerfallacyb,Regression,ridge,12.543813749966818
70,gamblerfallacyb,Regression,knn,12.775913443160286
70,separatedornot,Classification,mean_mode,80.0
70,separatedornot,Classification,logistic,35.0
70,separatedornot,Classification,knn,40.0
70,separatedornot,Classification,adaboost,[]
70,expgender,Classification,mean_mode,89.99999999999999
70,expgender,Classification,logistic,55.00000000000001
70,expgender,Classification,knn,70.0
70,expgender,Classification,adaboost,55.00000000000001
70,exprace,Classification,mean_mode,80.0
70,exprace,Classification,logistic,50.0
70,exprace,Classification,knn,50.0
70,anchoring4b,Regression,mean_mode,nan
70,anchoring4b,Regression,linear,nan
70,anchoring4b,Regression,ridge,nan
70,anchoring4b,Regression,knn,nan
70,anchoring3a,Regression,mean_mode,nan
70,anchoring3a,Regression,linear,nan
70,anchoring3a,Regression,ridge,nan
70,anchoring3a,Regression,knn,nan
70,scalesb,Classification,mean_mode,[]
70,scalesrecb,Classification,mean_mode,[]
70,anchoring3b,Regression,mean_mode,10.0
70,anchoring3b,Regression,linear,20.045601356980086
70,anchoring3b,Regression,ridge,23.199724389086605
70,anchoring3b,Regression,knn,24.51094890510949
70,anchoring1b,Regression,mean_mode,nan
70,anchoring1b,Regression,linear,nan
70,anchoring1b,Regression,ridge,nan
70,anchoring1b,Regression,knn,nan
70,numparticipants,Regression,mean_mode,19.11111111111111
70,numparticipants,Regression,linear,21.915952900933803
70,numparticipants,Regression,ridge,23.353157135568868
70,numparticipants,Regression,knn,25.637832379670144
70,anchoring2b,Regression,mean_mode,10.0
70,anchoring2b,Regression,linear,26.013832386177555
70,anchoring2b,Regression,ridge,30.29751360343446
70,anchoring2b,Regression,knn,23.56909100099317
70,anchoring4a,Regression,mean_mode,nan
70,anchoring4a,Regression,linear,nan
70,anchoring4a,Regression,ridge,nan
70,anchoring4a,Regression,knn,nan
70,anchoring1a,Regression,mean_mode,nan
70,anchoring1a,Regression,linear,nan
70,anchoring1a,Regression,ridge,nan
70,anchoring1a,Regression,knn,nan
70,anchoring2a,Regression,mean_mode,nan
70,anchoring2a,Regression,linear,nan
70,anchoring2a,Regression,ridge,nan
70,anchoring2a,Regression,knn,nan
70,task_id.45,Classification,mean_mode,[]
70,priorexposure1,Classification,mean_mode,[]
70,priorexposure3,Classification,mean_mode,[]
70,priorexposure2,Classification,mean_mode,[]
70,priorexposure9,Classification,mean_mode,[]
70,priorexposure5,Classification,mean_mode,[]
70,priorexposure13,Classification,mean_mode,[]
70,priorexposure12,Classification,mean_mode,[]
70,priorexposure7,Classification,mean_mode,[]
70,priorexposure6,Classification,mean_mode,[]
70,priorexposure10,Classification,mean_mode,[]
70,priorexposure11,Classification,mean_mode,[]
70,priorexposure4,Classification,mean_mode,[]
70,priorexposure8,Classification,mean_mode,[]
100,previous_session_schema,Classification,mean_mode,[]
100,mturk.exclude.null,Classification,mean_mode,[]
100,mturk.keep,Classification,mean_mode,[]
100,mturk.total.mini.exps,Regression,mean_mode,[]
100,mturk.non.US,Classification,mean_mode,[]
100,mturk.duplicate,Classification,mean_mode,[]
100,mturk.Submitted.PaymentReq,Classification,mean_mode,[]
100,exprunafter2,Classification,mean_mode,[]
100,nativelang2,Classification,mean_mode,[]
100,anchoring3ameter,Regression,mean_mode,[]
100,anchoring1akm,Regression,mean_mode,[]
100,anchoring1bkm,Regression,mean_mode,[]
100,anchoring3bmeter,Regression,mean_mode,[]
100,numparticipants_actual,Regression,mean_mode,[]
100,religion,Classification,mean_mode,[]
100,imptaskto,Classification,mean_mode,[]
100,citizenship2,Classification,mean_mode,[]
100,mturk.exclude,Classification,mean_mode,[]
